
#Port
server.port=${PORT:8035}


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.39.96.5:5432/demo
spring.datasource.username = snap
spring.datasource.password = snap


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#suppress an annoying exception that occurs when JPA (Hibernate) tries to verify PostgreSQL CLOB feature.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


